CLERK_SECRET_KEY=sk_test_K63A8jMsb7J13LwzC9d5JMs8lszlLPcUqqycekqgkM
VITE_CLERK_PUBLISHABLE_KEY=pk_test_cHJvbW90ZWQtc25ha2UtNjUuY2xlcmsuYWNjb3VudHMuZGV2JA
PORT=8080
MONGO_URI=mongodb+srv://zackcrawley01:aditya01@clustertest.lxagfe8.mongodb.net/ngo1
MONGO_LOCAL_URI=mongodb://localhoast:27017/ngo1